# Generated by Django 2.2.26 on 2022-01-24 11:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userdetail',
            name='firstName',
            field=models.CharField(max_length=128, unique=True),
        ),
        migrations.AlterField(
            model_name='userdetail',
            name='lastName',
            field=models.CharField(max_length=128, unique=True),
        ),
    ]
